// Global styling for this template

html,
body {
  height: 100%;
}

table {
  width: 100%;
  display: block;
  overflow-x: auto;
}
.mat-form-field {
  font-size: 14px;
  width: 100%;
}
.mat-elevation{
  border:1px solid #ccc;
  // box-shadow: 0px 2px 2px -3px rgba(0, 0, 0, 0.2),0px 2px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 3px 2px rgba(0, 0, 0, 0.12);
}
// Set spacing on containers for page symmetry

.container,
.container-fluid {
  padding-left: $grid-gutter-width;
  padding-right: $grid-gutter-width;
}

// Auth
.errors{
  color:red;
  font-size: 0.7rem;
}
.bg-black{
  background-color: black;
}
.btn-black{
  color:white;
  background-color: black;
}
.btn-black:hover{
  color:white;
  background-color: rgba(0,0,0,0.9);
}
.black{
  color:black;
}

// Clientes
.form-group{
  label{
      display:block;
  }
}
.custom-control{
  display:inline-block;
  margin-right:10px;
}

.mat-form-field-wrapper {
  height:66px!important;
}

.custom-select{
  width:100%;
  height: 50px;
}

.actions-container{
  min-width:95px;
  button{
      margin-right:5px;
      color:white;
  }
} 